; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200

; Tốc độ nạp code (nếu cáp đểu hoặc hay lỗi thì giảm xuống 115200 hoặc 9600)
upload_speed = 921600

; Cấu hình này giúp ổn định khi mở Serial Monitor (tránh reset chip)
monitor_rts = 0
monitor_dtr = 0

; (Tùy chọn) Bật PSRAM để xử lý ảnh mượt hơn (thường mặc định đã bật với board AI Thinker)
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
